<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza_Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cartoon_pizza.gif" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-24-aUr">
                                <rect key="frame" x="77" y="302" width="260" height="293"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-Ap-uwH">
                                <rect key="frame" x="287" y="253" width="76" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-2" translatesAutoresizingMaskIntoConstraints="NO" id="wAX-wT-rpU">
                                <rect key="frame" x="76" y="128" width="55" height="61"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown" translatesAutoresizingMaskIntoConstraints="NO" id="L5E-98-fGx">
                                <rect key="frame" x="64" y="243" width="70" height="73"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-9v-uuM">
                                <rect key="frame" x="173" y="193" width="68" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="74Q-Ox-mQT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-1" translatesAutoresizingMaskIntoConstraints="NO" id="2hm-Qa-Qsy">
                                <rect key="frame" x="250" y="128" width="69" height="57"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-O8-QU2">
                                <rect key="frame" x="232" y="106.5" width="105" height="98"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="6qo-9G-XLa"/>
                                    <constraint firstAttribute="height" constant="99" id="IVE-vN-G7g"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zK-S4-49c">
                                <rect key="frame" x="94" y="64" width="214" height="46"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pick Your Toppings ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-9o-ohX">
                                <rect key="frame" x="51" y="783" width="320" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mo8-rl-a6c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="The Ultimate Pizza Maker">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="27"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-OL-q6g">
                                <rect key="frame" x="-151" y="606.5" width="544" height="88"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="544" id="FEX-r9-2mU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-t1-gXm">
                                <rect key="frame" x="100" y="621" width="43.5" height="54"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="e0V-aB-Ch0">
                                <rect key="frame" x="154.5" y="675.5" width="105" height="19"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-lu-Vi2">
                                <rect key="frame" x="255" y="395.5" width="100" height="505"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-Nw-cOu">
                                <rect key="frame" x="111" y="733" width="180" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="Pick Your Crust ">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-Eo-AxX">
                                <rect key="frame" x="20" y="412" width="56" height="93.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="97" id="3NV-g0-ycf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="RsE-CN-SZF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BUi-0D-Cm4">
                                <rect key="frame" x="339" y="423" width="54.5" height="81"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="gWB-aj-ZUX"/>
                                    <constraint firstAttribute="height" constant="84.5" id="k8X-wY-3zC"/>
                                    <constraint firstAttribute="width" secondItem="BUi-0D-Cm4" secondAttribute="height" multiplier="9:14" id="qUt-5O-2fT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4fy-Ig-RLJ">
                                <rect key="frame" x="46" y="106.5" width="114" height="103"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ggj-IM-KEN"/>
                                    <constraint firstAttribute="height" constant="99" id="RQ2-YS-46f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wnT-Fg-tcJ">
                                <rect key="frame" x="47" y="229.5" width="105" height="98"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Cw-yt-Tbr">
                                <rect key="frame" x="149" y="174.5" width="117" height="101"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Unknown-1.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-hv-OHc">
                                <rect key="frame" x="273" y="617" width="63.5" height="62"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown-4" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-s3-PR7">
                                <rect key="frame" x="180.5" y="655" width="53" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kre-zE-HEm"/>
                                    <constraint firstAttribute="width" constant="53" id="ql4-M8-dbf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-53-fGl">
                                <rect key="frame" x="155" y="634.5" width="105" height="98"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="bff-q4-DxX"/>
                                    <constraint firstAttribute="width" constant="105" id="uiY-2v-IHp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-ms-Ojx">
                                <rect key="frame" x="266" y="232.5" width="119" height="101"/>
                                <color key="tintColor" red="0.66375560369999997" green="0.19413019870000001" blue="0.21786639890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NWN-ms-Ojx" firstAttribute="leading" secondItem="xPJ-9v-uuM" secondAttribute="trailing" constant="31" id="3E1-0M-CYd"/>
                            <constraint firstItem="NWN-ms-Ojx" firstAttribute="top" secondItem="f6G-O8-QU2" secondAttribute="bottom" constant="29" id="3qn-fO-VKX"/>
                            <constraint firstItem="4fy-Ig-RLJ" firstAttribute="top" secondItem="wnT-Fg-tcJ" secondAttribute="bottom" constant="26" id="4JC-03-ja7"/>
                            <constraint firstItem="wnT-Fg-tcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="5BM-TR-7jR"/>
                            <constraint firstItem="WZp-Nw-cOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="5EG-HE-zgK"/>
                            <constraint firstItem="BUi-0D-Cm4" firstAttribute="top" secondItem="5c0-Eo-AxX" secondAttribute="top" id="5fE-Pi-vnB"/>
                            <constraint firstItem="f6G-O8-QU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="6Xh-Lb-2Qb"/>
                            <constraint firstItem="2hm-Qa-Qsy" firstAttribute="top" secondItem="0zK-S4-49c" secondAttribute="bottom" constant="18" id="7hC-Vu-1d6"/>
                            <constraint firstItem="QWu-53-fGl" firstAttribute="centerY" secondItem="Wx4-s3-PR7" secondAttribute="centerY" id="8i6-Iw-OOI"/>
                            <constraint firstItem="6Cw-yt-Tbr" firstAttribute="leading" secondItem="4fy-Ig-RLJ" secondAttribute="trailing" constant="24" id="Ahu-lp-wYs"/>
                            <constraint firstItem="4fy-Ig-RLJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BuG-y5-Lef"/>
                            <constraint firstItem="L5E-98-fGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="DM4-aK-XQ5"/>
                            <constraint firstItem="0zK-S4-49c" firstAttribute="centerX" secondItem="WZp-Nw-cOu" secondAttribute="centerX" id="EqM-3b-b00"/>
                            <constraint firstItem="BUi-0D-Cm4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F11-ew-dlp"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="centerX" secondItem="e0V-aB-Ch0" secondAttribute="centerX" id="FHO-I4-40Z"/>
                            <constraint firstItem="f6G-O8-QU2" firstAttribute="leading" secondItem="wnT-Fg-tcJ" secondAttribute="trailing" constant="76" id="FZe-L3-Yg1"/>
                            <constraint firstItem="L5E-98-fGx" firstAttribute="top" secondItem="wnT-Fg-tcJ" secondAttribute="bottom" constant="39" id="GIG-nE-mLZ"/>
                            <constraint firstItem="wnT-Fg-tcJ" firstAttribute="leading" secondItem="gOd-9o-ohX" secondAttribute="leading" id="HH0-w3-Gng"/>
                            <constraint firstItem="2hm-Qa-Qsy" firstAttribute="leading" secondItem="wnT-Fg-tcJ" secondAttribute="trailing" constant="94" id="IBZ-AP-bsn"/>
                            <constraint firstItem="BUi-0D-Cm4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="410" id="K0q-pV-YBg"/>
                            <constraint firstItem="eg0-lu-Vi2" firstAttribute="top" secondItem="BUi-0D-Cm4" secondAttribute="bottom" constant="97.5" id="K3N-uf-1za"/>
                            <constraint firstItem="gOd-9o-ohX" firstAttribute="top" secondItem="WZp-Nw-cOu" secondAttribute="bottom" constant="8" id="K6d-fd-rPb"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="centerX" secondItem="KuJ-24-aUr" secondAttribute="centerX" id="L9R-pu-Yob"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBb-Jh-IkP"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="centerX" secondItem="6Cw-yt-Tbr" secondAttribute="centerX" id="LBp-Ar-oo0"/>
                            <constraint firstItem="d3G-hv-OHc" firstAttribute="top" secondItem="KuJ-24-aUr" secondAttribute="bottom" constant="15" id="LWF-LQ-LpX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6G-O8-QU2" secondAttribute="trailing" constant="77" id="MgW-Fd-n2v"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="top" secondItem="0zK-S4-49c" secondAttribute="bottom" constant="83" id="N7U-Wy-TxN"/>
                            <constraint firstItem="wnT-Fg-tcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="NJM-8e-UJ7"/>
                            <constraint firstItem="f6G-O8-QU2" firstAttribute="centerX" secondItem="2hm-Qa-Qsy" secondAttribute="centerX" id="OuR-2D-VzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d3G-hv-OHc" secondAttribute="trailing" constant="83" id="PUH-CF-x4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnh-OL-q6g" secondAttribute="trailing" constant="29" id="RRA-WN-IQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOd-9o-ohX" secondAttribute="bottom" constant="35" id="SKy-zB-vyf"/>
                            <constraint firstItem="Wx4-s3-PR7" firstAttribute="leading" secondItem="dmD-t1-gXm" secondAttribute="trailing" constant="43" id="SWQ-zX-4Y2"/>
                            <constraint firstItem="dmD-t1-gXm" firstAttribute="bottom" secondItem="d3G-hv-OHc" secondAttribute="bottom" id="TPy-Z4-tFf"/>
                            <constraint firstItem="d3G-hv-OHc" firstAttribute="centerY" secondItem="eg0-lu-Vi2" secondAttribute="centerY" id="U6O-Sj-Ppo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ojr-Ap-uwH" secondAttribute="trailing" constant="51" id="VLO-YK-omh"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="centerY" secondItem="6Cw-yt-Tbr" secondAttribute="centerY" id="VMR-ou-EIc"/>
                            <constraint firstItem="WZp-Nw-cOu" firstAttribute="top" secondItem="dmD-t1-gXm" secondAttribute="bottom" constant="61" id="VOS-ln-Zpr"/>
                            <constraint firstItem="2hm-Qa-Qsy" firstAttribute="top" secondItem="wAX-wT-rpU" secondAttribute="top" id="XOb-5I-TQG"/>
                            <constraint firstItem="ojr-Ap-uwH" firstAttribute="top" secondItem="f6G-O8-QU2" secondAttribute="bottom" constant="48" id="Xy2-Pa-VlS"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="centerX" secondItem="Wx4-s3-PR7" secondAttribute="centerX" id="YBH-pJ-JhQ"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="193" id="YlV-Wj-6Pd"/>
                            <constraint firstItem="QWu-53-fGl" firstAttribute="centerX" secondItem="e0V-aB-Ch0" secondAttribute="centerX" id="YvN-0t-oHa"/>
                            <constraint firstItem="Wx4-s3-PR7" firstAttribute="centerY" secondItem="e0V-aB-Ch0" secondAttribute="centerY" id="aJZ-pH-Hmy"/>
                            <constraint firstItem="WZp-Nw-cOu" firstAttribute="top" secondItem="cnh-OL-q6g" secondAttribute="bottom" constant="41.5" id="bC2-eV-eAP"/>
                            <constraint firstItem="eg0-lu-Vi2" firstAttribute="leading" secondItem="Wx4-s3-PR7" secondAttribute="trailing" constant="15" id="bet-84-P83"/>
                            <constraint firstItem="0zK-S4-49c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="boE-7N-hMs"/>
                            <constraint firstItem="d3G-hv-OHc" firstAttribute="leading" secondItem="e0V-aB-Ch0" secondAttribute="trailing" constant="8" id="cy2-T5-IAf"/>
                            <constraint firstItem="Wx4-s3-PR7" firstAttribute="top" secondItem="KuJ-24-aUr" secondAttribute="bottom" constant="60" id="d3H-dL-dCS"/>
                            <constraint firstItem="WZp-Nw-cOu" firstAttribute="top" secondItem="Wx4-s3-PR7" secondAttribute="bottom" constant="18" id="dTT-ph-SdW"/>
                            <constraint firstItem="6Cw-yt-Tbr" firstAttribute="leading" secondItem="L5E-98-fGx" secondAttribute="trailing" constant="43" id="eLN-0f-9jV"/>
                            <constraint firstItem="ojr-Ap-uwH" firstAttribute="leading" secondItem="6Cw-yt-Tbr" secondAttribute="trailing" constant="28" id="eYu-Hg-2nA"/>
                            <constraint firstItem="4fy-Ig-RLJ" firstAttribute="centerY" secondItem="ojr-Ap-uwH" secondAttribute="centerY" id="f69-Si-aQo"/>
                            <constraint firstItem="wnT-Fg-tcJ" firstAttribute="centerX" secondItem="wAX-wT-rpU" secondAttribute="centerX" id="gNy-IR-TVK"/>
                            <constraint firstItem="e0V-aB-Ch0" firstAttribute="leading" secondItem="dmD-t1-gXm" secondAttribute="trailing" constant="17" id="hPZ-yH-dsw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0zK-S4-49c" secondAttribute="trailing" constant="106" id="jGZ-V0-MOs"/>
                            <constraint firstItem="4fy-Ig-RLJ" firstAttribute="trailing" secondItem="wAX-wT-rpU" secondAttribute="trailing" id="l3U-J6-f70"/>
                            <constraint firstItem="wnT-Fg-tcJ" firstAttribute="centerY" secondItem="wAX-wT-rpU" secondAttribute="centerY" id="la6-6H-ARK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOd-9o-ohX" secondAttribute="trailing" constant="43" id="m8T-MN-QLZ"/>
                            <constraint firstItem="5c0-Eo-AxX" firstAttribute="top" secondItem="4fy-Ig-RLJ" secondAttribute="bottom" constant="77" id="nQV-Za-1vi"/>
                            <constraint firstItem="KuJ-24-aUr" firstAttribute="top" secondItem="xPJ-9v-uuM" secondAttribute="bottom" constant="45" id="nen-4m-wpU"/>
                            <constraint firstItem="0zK-S4-49c" firstAttribute="leading" secondItem="dmD-t1-gXm" secondAttribute="leading" id="o7Q-xY-klF"/>
                            <constraint firstItem="5c0-Eo-AxX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="og8-Fq-9q6"/>
                            <constraint firstItem="xPJ-9v-uuM" firstAttribute="leading" secondItem="wnT-Fg-tcJ" secondAttribute="trailing" constant="17" id="qYr-kN-1Ej"/>
                            <constraint firstItem="cnh-OL-q6g" firstAttribute="top" secondItem="KuJ-24-aUr" secondAttribute="bottom" constant="7.5" id="qlp-Zd-O1I"/>
                            <constraint firstItem="4fy-Ig-RLJ" firstAttribute="centerY" secondItem="L5E-98-fGx" secondAttribute="centerY" id="t5b-Z7-Jyt"/>
                            <constraint firstItem="BUi-0D-Cm4" firstAttribute="top" secondItem="NWN-ms-Ojx" secondAttribute="bottom" constant="77" id="w8M-Un-OYD"/>
                            <constraint firstAttribute="bottom" secondItem="Wx4-s3-PR7" secondAttribute="bottom" constant="181" id="wHM-zT-d7T"/>
                            <constraint firstItem="NWN-ms-Ojx" firstAttribute="top" secondItem="2hm-Qa-Qsy" secondAttribute="bottom" constant="49" id="wHh-ds-rSX"/>
                            <constraint firstItem="0zK-S4-49c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yHm-iQ-IIr"/>
                            <constraint firstItem="dmD-t1-gXm" firstAttribute="top" secondItem="KuJ-24-aUr" secondAttribute="bottom" constant="23" id="zu3-bi-S9m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="139" height="139"/>
        <image name="Unknown-1" width="225" height="225"/>
        <image name="Unknown-1.jpeg" width="338" height="149"/>
        <image name="Unknown-2" width="225" height="225"/>
        <image name="Unknown-2.jpeg" width="225" height="225"/>
        <image name="Unknown-2.png" width="124" height="124"/>
        <image name="Unknown-4" width="251" height="201"/>
        <image name="cartoon_pizza.gif" width="260" height="236"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="circle" catalog="system" width="64" height="60"/>
        <image name="images" width="225" height="225"/>
    </resources>
</document>
